<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_setNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set a new password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/description_setNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new password. Ensure it differs from\n previous ones for security"
        android:layout_below="@+id/text_setNewPassword"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/reset_tPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_below="@id/description_setNewPassword"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/reset_etPassword1"
        />
    <EditText
        android:id="@+id/reset_etPassword1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_passthrough_state"
        android:hint="Password"
        android:layout_below="@+id/reset_tPassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/reset_tPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@id/reset_etPassword1"
        android:layout_alignLeft="@+id/reset_etPassword2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reset_etPassword2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_passthrough_state"
        android:layout_below="@+id/reset_tPassword2"
        android:layout_centerHorizontal="true"
        android:hint="Confirmed-Password"/>

    <Button
        android:id="@+id/reset_back"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_etPassword2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/DarkRed"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/button_passthrough_state"/>

    <Button
        android:id="@+id/reset_btnUpdatedPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_back"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/DarkBlue"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@drawable/button_passthrough_state"/>


</RelativeLayout>