<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_Password"
    android:background="#E5F3FD">

    <TextView
        android:id="@+id/text_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/step_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email to reset password"
        android:layout_below="@+id/text_ForgotPassword"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forgot_etEmail"
        android:layout_below="@id/step_forgotPassword"
        android:text="Email:"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/forgot_etEmail"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_below="@id/text_email"
        android:hint="Enter your email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_passthrough_state"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_passthrough_state"
        android:text="Back"
        android:backgroundTint="@color/DarkRed"
        android:textColor="@color/white"
        android:layout_below="@id/forgot_etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_checkEmail"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_passthrough_state"
        android:text="Check Email"
        android:backgroundTint="@color/DarkBlue"
        android:textColor="@color/white"
        android:layout_below="@id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>




</RelativeLayout>