<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_details_nutrition">

    <!-- Scrollable Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_blue">

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Recipe Name"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/favorite_logo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/overview_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/file_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OVERVIEW"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ingredient_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cart_logo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INGREDIENT"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/steps_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/list_logo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEPS"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nutrition_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NUTRITION"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detailRecipeNutritionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Nutrition info will appear here"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

    <!-- Footer - Fixed at bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_background">

        <!-- Icons like home, search, add, grocery, account -->
        <ImageView
            android:id="@+id/home_logo_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/home_logo" />

        <ImageView
            android:id="@+id/meal_plan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/home_logo_footer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/search_logo" />

        <ImageView
            android:id="@+id/search_logo"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_add" />

        <ImageView
            android:id="@+id/add_recipe_logo"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="onAddRecipeClick"
            android:src="@drawable/chef_hat_button" />

        <ImageView
            android:id="@+id/grocery_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/grocery_list" />

        <ImageView
            android:id="@+id/account_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/grocery_logo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/account_setting_logo" />
    </RelativeLayout>
</RelativeLayout>