<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TastyNote"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/menu_line_logo" />
    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/user_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="User Setting"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/DarkBlue" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_information_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_welcome"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_passthrough_state"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Information"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_preference_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_information_button"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_passthrough_state"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Preference"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_preference_button"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_passthrough_state"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Password"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/member_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_passthrough_state"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Other Member"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/member_preference"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_passthrough_state"
                android:backgroundTint="@color/DarkRed"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_background">

        <ImageView
            android:id="@+id/home_logo_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/home_logo" />

        <ImageView
            android:id="@+id/meal_plan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/home_logo_footer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/search_logo" />

        <ImageView
            android:id="@+id/search_logo"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_add" />

        <ImageView
            android:id="@+id/add_recipe_logo"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/chef_hat_button" />

        <ImageView
            android:id="@+id/grocery_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/grocery_list" />

        <ImageView
            android:id="@+id/account_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/grocery_logo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/account_setting_logo" />
    </RelativeLayout>
</RelativeLayout>
