<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/instruction_item">

    <EditText
        android:id="@+id/instruction_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Instruction step"
        android:inputType="textMultiLine"
        android:minLines="2"
        />

    <ImageView
        android:id="@+id/delete_instruction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/instruction_text"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"

        android:contentDescription="Delete instruction"/>
</RelativeLayout>